play.modules.enabled += "modules.AppModule"
akka.actor.default-dispatcher.fork-join-executor.parallelism-max = 64
play.http.secret.key="B4FvQWnTp718vr6AHyvdGlrHBGNcvuM4y3jUeRCgXxIwBZIbt"

#Connecting MySQL through docker
slick.dbs.default.profile = "slick.jdbc.MySQLProfile$"
slick.dbs.default.db.dataSourceClass = "slick.jdbc.DatabaseUrlDataSource"
slick.dbs.default.driver= "slick.driver.MySQLDriver$"
slick.dbs.default.db.properties.url="jdbc:mysql://127.0.0.1:33061/ipl?serverTimezone=UTC"
slick.dbs.default.db.user="root"
slick.dbs.default.db.password="password"
slick.dbs.default.db.connectionTimeout=5s

pidfile.path = "/dev/null"